# MyGroceryList

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: mygrocerylist.db
app/src/main/java/com/smoftware/mygrocerylist/: AddCategoryFragment.java  AddGroceryItemFragment.java  AddListFragment.java  CloudActivity.java  ContinueOrCreateNewListActivity.java  CreateListActivity.java  CreateListAdapter.java  DatabaseOpenHelper.java  DbConnection.java  Defs.java  EditCategoryListActivity.java  EditCategoryListAdapter.java  EditGroceryItemListActivity.java  EditGroceryItemListAdapter.java  GoShoppingActivity.java  GoShoppingAdapter.java  InstructionActivity.java  LoginActivity.java  MainActivity.java  ManageListsActivity.java  ManageListsAdapter.java  MyGroceryListApp.java  Tables.java  (+7 more)
app/src/main/res/drawable/: accent_border.xml
app/src/main/res/layout/: activity_cloud.xml  activity_login.xml  activity_main.xml  activity_recording.xml  continue_or_create_new_list.xml  go_shopping_list.xml  go_shoppinglist_category_item.xml  go_shoppinglist_grocery_item.xml  icon_list.xml  icon_list_add.xml  icon_list_edit.xml  input_dialog.xml  instruction.xml  list_item.xml  list_item_checkbox.xml  list_item_main.xml  settings.xml  shopping_list.xml
app/src/main/res/menu/: options_menu_edit_category.xml  options_menu_expandable_list.xml  options_menu_go_shopping.xml  options_menu_list.xml  options_menu_list_checkbox.xml  options_menu_list_delete.xml  popup_delete.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+9 files in other folders)
