<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="20dp">
        <TextView
            android:text="Choose to import or export your grocery list database"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:paddingBottom="45dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="5dp"
            android:textSize="24sp"
            android:focusable="false"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="2"/>
        <Button
            android:id="@+id/importDbButton"
            android:text="Import"
            android:textSize="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:layout_gravity="fill"
            android:drawableTop="@mipmap/ic_cloud_download_color"
            android:drawablePadding="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_row="1"
            android:layout_column="0"
            android:buttonTint="#b4f0b4"/>
        <Button
            android:id="@+id/exportDbButton"
            android:text="Export"
            android:textSize="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:layout_gravity="fill"
            android:drawableTop="@mipmap/ic_cloud_upload_color"
            android:drawablePadding="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_row="1"
            android:layout_column="1" />
    </GridLayout>
</ScrollView>
