<?xml version="1.0" encoding="utf-8"?>

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/instruction_button"
    android:text="Instruction..."
    android:textAllCaps="false"
    android:textSize="22sp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="fill" />
