<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25dp"
    android:minHeight="25dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Email:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/textViewEmail" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingStart="8dp"
            android:id="@+id/editTextEmail"
            android:background="@drawable/accent_border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fontsize_prompt"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="8dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight=".28"
            android:background="@drawable/accent_border">
            <Spinner
                android:id="@+id/spinnerFontSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dropdown" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:src="@mipmap/ic_expand_more_white_24dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/num_cols_prompt"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="8dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight=".28"
            android:background="@drawable/accent_border">
            <Spinner
                android:id="@+id/spinnerNumCols"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dropdown" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:src="@mipmap/ic_expand_more_white_24dp" />
        </RelativeLayout>

        <CheckBox
            android:id="@+id/chk_include_checkboxes"
            android:text="@string/include_checkboxes_prompt"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:buttonTint="#b4f0b4"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <Button
                android:id="@+id/cloudButton"
                android:text="Import\nExport"
                android:textSize="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_gravity="fill"
                android:drawableTop="@mipmap/ic_cloud_upload_color"
                android:drawablePadding="10dp"
                android:padding="20dp"
                android:layout_weight="1.0"/>
            <Button
                android:id="@+id/restore_button"
                android:text="Restore\nDatabase"
                android:textSize="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_gravity="fill"
                android:drawableTop="@mipmap/ic_wrench_color"
                android:drawablePadding="10dp"
                android:padding="20dp"
                android:layout_weight="1.0"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
